:root {
  --custom-color: #c70039; /* Default color */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--custom-color);
  opacity: 0.8;
}

::-webkit-scrollbar-track:hover {
  opacity: 1;
}

::-webkit-scrollbar-thumb {
  background-color: white;
}

body {
  background-color: #101010;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 769px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .container {
    width: 100%;
  }
}

.hidden {
  display: none !important;
}

.show {
  display: block !important;
}

.red-color {
  color: #c70039;
}

.pt-10 {
  padding-top: 10px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer p {
  color: white;
  text-align: center;
  background-color: #080808;
  padding: 20px 0;
  font-size: 22px;
  width: 100%;
}

.change-color {
  position: relative;
  z-index: 1000;
}
.change-color .color-section {
  position: fixed;
  top: 50%;
  right: 0;
}
.change-color .color-section .change-icon {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.change-color .color-section .change-icon i {
  color: black;
  font-size: 30px;
  animation-name: loop;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  cursor: pointer;
}
.change-color .color-section .background-colors .background-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  row-gap: 10px;
  background-color: white;
  width: 100px;
  padding: 15px 0px 5px 5px;
}
.change-color .color-section .background-colors .background-content div {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.change-color .color-section .background-colors .background-content .first__color {
  background-color: #c70039;
}
.change-color .color-section .background-colors .background-content .second__color {
  background-color: #481380;
}
.change-color .color-section .background-colors .background-content .third__color {
  background-color: #00909e;
}
.change-color .color-section .background-colors .background-content .fourth__color {
  background-color: #04a777;
}
.change-color .color-section .background-colors .background-content .fifth__color {
  background-color: #035aa6;
}
.change-color .color-section .background-colors .background-content .sexth__color {
  background-color: #dd7631;
}

@keyframes loop {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes sectionLoad {
  0% {
    background-color: var(--custom-color);
    z-index: 10000;
  }
  100% {
    background-color: var(--custom-color);
    z-index: 0;
  }
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}
header .logo {
  z-index: 2000;
  padding-top: 15px;
}
header .logo img {
  width: 80px;
  height: 80px;
}
header .logo img:hover {
  transform: rotate(-40deg);
  -webkit-transform: rotate(-40deg);
  -moz-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  -o-transform: rotate(-40deg);
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
@media (max-width: 600px) {
  header .logo img {
    display: none;
  }
}
header .bar-home {
  width: 80px;
  height: 40px;
  z-index: 1;
  position: relative;
  margin-top: 40px;
}
header .bar-home:hover {
  cursor: pointer;
}
header .bar-home .first-bar {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: white;
  top: 0;
  right: 15px;
}
header .bar-home .first-bar:hover {
  width: 40px;
}
header .bar-home .second-bar {
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: white;
  top: 10px;
  right: 15px;
}
header .bar-home .second-bar:hover {
  width: 40px;
}
header .bar-home .third-bar {
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: white;
  top: 20px;
  right: 15px;
}
header .fa-xmark {
  color: white;
  font-size: 60px;
  margin-top: 20px;
  cursor: pointer;
}
header .header-links {
  position: relative;
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 200px);
}
header .header-links nav ul li {
  padding-top: 30px;
  text-align: center;
}
header .header-links nav ul li a {
  z-index: 100;
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}

.content {
  display: flex;
  justify-content: space-between;
}

.home__page:hover + .home__link {
  display: block;
}

.about__page:hover + .about__link {
  display: block;
}

.blog__page:hover + .blog__link {
  display: block;
}

.portfolio__page:hover + .portfolio__link {
  display: block;
}

.contact__page:hover + .contact__link {
  display: block;
}

.link-edit {
  display: none;
  position: absolute;
  color: white;
  font-size: 150px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.1;
  text-transform: uppercase;
  z-index: 0;
}
@media (max-width: 600px) {
  .link-edit {
    font-size: 70px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .link-edit {
    font-size: 120px;
  }
}

.home {
  background-image: url("../imgs/pages/home/home-background.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  position: relative;
  z-index: 0;
}
.home .home-content {
  z-index: 100;
}
.home .home-content .home__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.home .home-content .home__title span {
  font-size: 60px;
  font-weight: bold;
}
.home .home-content .home__title span .first__name {
  color: var(--custom-color);
}
@media (max-width: 600px) {
  .home .home-content .home__title span {
    font-size: 35px;
  }
}
.home .home-content .title__job {
  padding-top: 30px;
}
.home .home-content .title__job .job {
  color: var(--custom-color);
}
.home .home-content .title__job span {
  font-size: 25px;
  text-align: center;
  font-weight: normal;
  padding-top: 10px;
}
@media (max-width: 600px) {
  .home .home-content .title__job span {
    font-size: 25px;
  }
}
.home .home-content .home-links-first {
  display: flex;
  position: absolute;
  top: 40%;
  left: 5%;
}
@media (max-width: 600px) {
  .home .home-content .home-links-first {
    position: absolute;
    justify-content: center;
    left: 25%;
    top: 90%;
    height: 50px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .home .home-content .home-links-first {
    position: absolute;
    justify-content: center;
    left: 35%;
    top: 90%;
    height: 60px;
  }
}
@media (max-width: 600px) {
  .home .home-content .home-links-first nav ul {
    display: flex;
    gap: 40px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .home .home-content .home-links-first nav ul {
    display: flex;
    gap: 40px;
  }
}
.home .home-content .home-links-first nav ul li {
  padding-bottom: 20px;
}
.home .home-content .home-links-first nav ul li a {
  font-size: 22px;
  color: white;
  opacity: 0.6;
}
.home .home-content .home-links-first nav ul li a:hover {
  opacity: 1;
  transition: all 0.4s ease-in;
  -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -ms-transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
}
.home .home-content .home-links-second {
  display: flex;
  padding-right: 30px;
  position: absolute;
  top: 45%;
  right: 3%;
}
@media (min-width: 601px) and (max-width: 768px) {
  .home .home-content .home-links-second {
    display: none;
  }
}
@media (max-width: 600px) {
  .home .home-content .home-links-second {
    display: none;
  }
}
.home .home-content .home-links-second nav ul li {
  padding-bottom: 40px;
}
.home .home-content .home-links-second nav ul li a {
  font-size: 22px;
  color: white;
  opacity: 0.6;
}
.home .home-content .home-links-second nav ul li a:hover {
  opacity: 1;
  transition: all 0.4s ease-in;
  -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -ms-transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
}

.about .about-section::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  animation-name: sectionLoad;
  animation-duration: 1.5s;
  animation-timing-function: linear;
}
.about .section-head {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (min-width: 601px) and (max-width: 768px) {
  .about .section-head {
    top: 8%;
  }
}
@media (max-width: 600px) {
  .about .section-head {
    top: 13%;
  }
}
.about .section-head h1 {
  font-size: 55px;
  text-transform: capitalize;
  font-weight: normal;
}
@media (max-width: 600px) {
  .about .section-head h1 {
    font-size: 35px;
  }
}
.about .section-head h1 span {
  color: var(--custom-color);
}
.about .section-head p {
  text-transform: capitalize;
  text-align: center;
  opacity: 0.8;
  font-size: 22px;
  padding-top: 10px;
}
@media (max-width: 600px) {
  .about .section-head p {
    font-size: 18px;
  }
}
.about .section-head p span {
  text-transform: lowercase;
  color: var(--custom-color);
}
.about .about-content {
  position: relative;
  margin-top: 300px;
  padding: 0 40px;
  color: white;
  overflow: hidden;
}
@media (max-width: 600px) {
  .about .about-content {
    padding: 0 10px;
    margin-top: 200px;
  }
}
.about .about-content .about-part {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 100px;
}
@media (max-width: 600px) {
  .about .about-content .about-part {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .about .about-content .about-part {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }
}
.about .about-content .about-part .about-infs h1 {
  color: white;
  font-size: 45px;
  line-height: 1.4;
}
@media (max-width: 600px) {
  .about .about-content .about-part .about-infs h1 {
    font-size: 35px;
  }
}
.about .about-content .about-part .about-infs h1 span {
  color: var(--custom-color);
}
.about .about-content .about-part .about-infs p {
  color: white;
  opacity: 0.8;
  font-size: 22px;
  padding-top: 40px;
}
.about .about-content .about-part .about-infs .about-download {
  text-align: center;
  margin-top: 50px;
}
.about .about-content .about-part .about-infs .about-download a {
  color: white;
  background-color: var(--custom-color);
  padding: 18px 40px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
}
@media (min-width: 601px) and (max-width: 768px) {
  .about .about-content .about-part .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 769px) {
  .about .about-content .about-part .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.about .about-content .about-part .about-img img {
  width: 450px;
  height: 350px;
}
@media (max-width: 600px) {
  .about .about-content .about-part .about-img img {
    width: 300px;
    height: 250px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .about .about-content .about-part .about-img img {
    width: 500px;
    height: 350px;
  }
}
.about .about-content .service-part {
  margin-bottom: 50px;
}
.about .about-content .service-part .service__title {
  text-align: center;
  font-size: 50px;
  margin-top: 100px;
}
@media (max-width: 600px) {
  .about .about-content .service-part .service__title {
    font-size: 40px;
  }
}
.about .about-content .service-part .service__title span {
  color: var(--custom-color);
}
.about .about-content .service-part .service-boxs {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.about .about-content .service-part .service-boxs .service-box {
  background-color: #191919;
  text-align: center;
  padding: 40px;
}
.about .about-content .service-part .service-boxs .service-box:hover {
  background-color: var(--custom-color);
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.about .about-content .service-part .service-boxs .service-box i {
  font-size: 60px;
  background-color: var(--custom-color);
  width: 100px;
  height: 90px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  margin-bottom: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.about .about-content .service-part .service-boxs .service-box h2 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.about .about-content .service-part .service-boxs .service-box p {
  font-size: 19px;
  opacity: 0.8;
}
.about .about-content .skills-part .skills__title {
  text-align: center;
  font-size: 50px;
  margin-top: 100px;
}
@media (max-width: 600px) {
  .about .about-content .skills-part .skills__title {
    font-size: 40px;
  }
}
.about .about-content .skills-part .skills__title span {
  color: var(--custom-color);
}
.about .about-content .skills-part .skills-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin-top: 50px;
  margin-bottom: 100px;
  gap: 0 60px;
}
.about .about-content .skills-part .skills-boxs .skills-range {
  margin: 25px 0;
}
.about .about-content .skills-part .skills-boxs .skills-range .skill-label {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 20px;
  padding-left: 10px;
  opacity: 0.8;
}
.about .about-content .skills-part .skills-boxs .skills-range .skill-bar {
  width: 100%;
  background-color: #191919;
  border-radius: 10px;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media (max-width: 600px) {
  .about .about-content .skills-part .skills-boxs .skills-range .skill-bar {
    width: 80%;
  }
}
.about .about-content .skills-part .skills-boxs .skills-range .skill-bar div {
  height: 30px;
  background-color: var(--custom-color);
  width: 80%;
  padding-right: 10px;
  color: white;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}
@media (max-width: 600px) {
  .about .about-content .skills-part .skills-boxs .skills-range .skill-bar div {
    height: 25px;
  }
}

.blog {
  color: white;
}
.blog .blog-section::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  animation-name: sectionLoad;
  animation-duration: 1.5s;
  animation-timing-function: linear;
}
.blog .blog-head {
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (min-width: 601px) and (max-width: 768px) {
  .blog .blog-head {
    top: 8%;
  }
}
@media (max-width: 600px) {
  .blog .blog-head {
    top: 13%;
  }
}
.blog .blog-head h1 {
  font-size: 55px;
  text-transform: capitalize;
  text-align: center;
}
@media (max-width: 600px) {
  .blog .blog-head h1 {
    font-size: 45px;
  }
}
.blog .blog-head p {
  font-size: 22px;
  margin-top: 15px;
  opacity: 0.8;
}
@media (max-width: 600px) {
  .blog .blog-head p {
    font-size: 18px;
  }
}
.blog .blog-head p span {
  color: var(--custom-color);
}
.blog .blog-content {
  position: relative;
  margin-top: 300px;
  padding: 0 40px;
  overflow: hidden;
}
@media (max-width: 600px) {
  .blog .blog-content {
    padding: 0 10px;
    margin-top: 200px;
  }
}
.blog .blog-content .blog-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px;
  margin-bottom: 100px;
}
@media (max-width: 600px) {
  .blog .blog-content .blog-boxs {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.blog .blog-content .blog-boxs .blog-box {
  background-color: #050505;
}
.blog .blog-content .blog-boxs .blog-box:hover {
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
}
@media (min-width: 769px) {
  .blog .blog-content .blog-boxs .blog-box:hover .blog-img img {
    height: 100px;
  }
  .blog .blog-content .blog-boxs .blog-box:hover p {
    display: block;
  }
}
.blog .blog-content .blog-boxs .blog-box .blog-img img {
  width: 100%;
  height: 200px;
}
.blog .blog-content .blog-boxs .blog-box .post-date {
  background-color: var(--custom-color);
  padding: 5px 20px;
  font-size: 20px;
  position: relative;
  top: -30px;
}
.blog .blog-content .blog-boxs .blog-box h1 {
  text-align: center;
  font-size: 32px;
}
@media (min-width: 769px) {
  .blog .blog-content .blog-boxs .blog-box h1 {
    padding-bottom: 40px;
  }
}
@media (max-width: 600px) {
  .blog .blog-content .blog-boxs .blog-box h1 {
    font-size: 25px;
  }
}
.blog .blog-content .blog-boxs .blog-box p {
  text-align: center;
  opacity: 0.8;
  font-size: 20px;
  padding: 40px;
}
@media (max-width: 600px) {
  .blog .blog-content .blog-boxs .blog-box p {
    padding: 20px;
  }
}
@media (min-width: 769px) {
  .blog .blog-content .blog-boxs .blog-box p {
    display: none;
  }
}

.portfolio {
  color: white;
}
.portfolio .portfolio-section::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  animation-name: sectionLoad;
  animation-duration: 1.5s;
  animation-timing-function: linear;
}
.portfolio .portfolio-head {
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (min-width: 601px) and (max-width: 768px) {
  .portfolio .portfolio-head {
    top: 8%;
  }
}
@media (max-width: 600px) {
  .portfolio .portfolio-head {
    top: 13%;
  }
}
.portfolio .portfolio-head h1 {
  font-size: 50px;
  text-align: center;
}
@media (max-width: 600px) {
  .portfolio .portfolio-head h1 {
    font-size: 28px;
  }
}
.portfolio .portfolio-head h1 span {
  color: var(--custom-color);
}
.portfolio .portfolio-head p {
  font-size: 22px;
  margin-top: 15px;
  text-transform: capitalize;
  opacity: 0.8;
  text-align: center;
}
@media (max-width: 600px) {
  .portfolio .portfolio-head p {
    font-size: 17px;
  }
}
.portfolio .portfolio-head p span {
  color: var(--custom-color);
}
.portfolio .portfolio-content {
  margin-top: 300px;
  padding: 0 100px;
  overflow: hidden;
}
@media (max-width: 600px) {
  .portfolio .portfolio-content {
    padding: 0 10px;
    margin-top: 200px;
  }
}
.portfolio .portfolio-content .portfolio-boxs {
  display: grid;
  gap: 200px;
  margin-bottom: 200px;
}
@media (max-width: 600px) {
  .portfolio .portfolio-content .portfolio-boxs {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
    margin-bottom: 100px;
  }
}
@media (min-width: 769px) {
  .portfolio .portfolio-content .portfolio-boxs {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .portfolio .portfolio-content .portfolio-boxs {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
.portfolio .portfolio-content .portfolio-boxs .portfolio-box {
  position: relative;
}
@media (min-width: 769px) {
  .portfolio .portfolio-content .portfolio-boxs .portfolio-box {
    display: flex;
  }
}
.portfolio .portfolio-content .portfolio-boxs .portfolio-box .portfolio-img img {
  width: 500px;
  height: 350px;
}
.portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box {
  background-color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 769px) {
  .portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box {
    position: absolute;
    top: 15%;
    left: 45%;
    width: 500px;
    height: 350px;
  }
}
@media (max-width: 600px) {
  .portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box h1 {
  text-transform: capitalize;
  font-size: 35px;
  padding-bottom: 30px;
  color: var(--custom-color);
}
.portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box p {
  font-size: 20px;
  opacity: 0.8;
  padding-bottom: 50px;
}
@media (max-width: 600px) {
  .portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box p {
    font-size: 15px;
  }
}
.portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box .work-link {
  text-align: center;
}
@media (max-width: 600px) {
  .portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box .work-link {
    text-align: left;
  }
}
.portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box .work-link a {
  color: var(--custom-color);
  border: 1px solid var(--custom-color);
  padding: 15px;
  text-transform: capitalize;
  font-size: 18px;
}
.portfolio .portfolio-content .portfolio-boxs .portfolio-box .work-box .work-link a:hover {
  color: white;
  background-color: var(--custom-color);
  transition: all 0.4s ease-in;
  -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -ms-transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
}

.contact {
  color: white;
}
.contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation-name: sectionLoad;
  animation-duration: 1.5s;
  animation-timing-function: linear;
}
.contact .contact-head {
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@media (min-width: 601px) and (max-width: 768px) {
  .contact .contact-head {
    top: 8%;
  }
}
@media (max-width: 600px) {
  .contact .contact-head {
    top: 13%;
  }
}
.contact .contact-head h1 {
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
}
@media (max-width: 600px) {
  .contact .contact-head h1 {
    font-size: 30px;
  }
}
.contact .contact-head h1 span {
  color: var(--custom-color);
}
.contact .contact-head p {
  font-size: 20px;
  margin-top: 15px;
  opacity: 0.8;
  text-align: center;
}
@media (max-width: 600px) {
  .contact .contact-head p {
    font-size: 18px;
  }
}
.contact .contact-head p span {
  color: var(--custom-color);
}
.contact .contact-content {
  position: relative;
  margin-top: 300px;
  padding: 0 40px;
  overflow: hidden;
  margin-bottom: 100px;
}
@media (max-width: 600px) {
  .contact .contact-content {
    padding: 0 10px;
    margin-top: 200px;
  }
}
.contact .contact-content .contact-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 100px;
  margin-bottom: 100px;
}
@media (max-width: 600px) {
  .contact .contact-content .contact-boxs {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.contact .contact-content .contact-boxs .form-box h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
  margin-bottom: 30px;
  opacity: 0.8;
}
.contact .contact-content .contact-boxs .form-box .first__input {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 600px) {
  .contact .contact-content .contact-boxs .form-box .first__input {
    display: block;
  }
}
.contact .contact-content .contact-boxs .form-box input {
  border-radius: 10px;
  width: 100%;
  background-color: black;
  border: none;
  height: 40px;
  margin-bottom: 20px;
  color: white;
  font-size: 18px;
  padding: 0 15px;
}
.contact .contact-content .contact-boxs .form-box input:focus {
  outline: none;
}
.contact .contact-content .contact-boxs .form-box textarea {
  border: none;
  background-color: black;
  width: 100%;
  height: 200px;
  color: white;
  padding: 15px;
  font-size: 18px;
  margin-bottom: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.contact .contact-content .contact-boxs .form-box textarea:focus {
  outline: none;
}
.contact .contact-content .contact-boxs .form-box .submit__button {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact-content .contact-boxs .form-box input[type=submit] {
  width: 100px;
  height: 50px;
  background-color: var(--custom-color);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  cursor: pointer;
}
.contact .contact-content .contact-boxs .form-box input[type=submit]:hover {
  opacity: 1;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.contact .contact-content .contact-boxs .info-boxs {
  position: relative;
  background-image: url("../imgs/pages/contact/contact-back.jpg");
  background-size: cover;
  padding: 50px 100px;
  z-index: 500;
}
@media (max-width: 600px) {
  .contact .contact-content .contact-boxs .info-boxs {
    padding: 40px;
  }
}
.contact .contact-content .contact-boxs .info-boxs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.contact .contact-content .contact-boxs .info-boxs .info__links {
  position: relative;
  z-index: 2;
}
.contact .contact-content .contact-boxs .info-boxs .info__links h1 {
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 600px) {
  .contact .contact-content .contact-boxs .info-boxs .info__links h1 {
    font-size: 25px;
  }
}
.contact .contact-content .contact-boxs .info-boxs .info__links .info-box {
  display: flex;
  gap: 20px;
  margin-bottom: 35px;
}/*# sourceMappingURL=main.css.map */